# list of common properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# default
server.port=8080
spring.jpa.hibernate.ddl-auto=update

# actuator: enable all endpoints
management.endpoints.web.exposure.include=*
